# Base Options:
base_roll = 1d20
rest_health = level

# Attribute Options:
def ability_modifier x floor:((x+-10)/2)

str = ability_modifier:str_score
dex = ability_modifier:dex_score
con = ability_modifier:con_score
int = ability_modifier:int_score
wis = ability_modifier:wis_score
cha = ability_modifier:cha_score

# Abbreviations:
init = initiative
strength = str
dexterity = dex
constitution = con
intelligence = int
wisdom = wis
charisma = cha
health = hp
maxhealth = maxhp
fort = fortitude
refl = reflex

# Shorthand Notation:
-x = -1*x
-y = -1*y
x-- = x+-1
x-y = x+-1*y
y-- = y+-1
y-x = y+-1*x
def x- y x+-1*y
def y- x y+-1*x

# Elementalist Extras:
hands = 2

bending_diameter = (hands*elementalist*9)^0.5
bending_speed = wis_score+2*elementalist
bending_weight = 10*(wis_score+elementalist)
bending_range = 15+2*elementalist
bending_attack_range = bending_range+100/bending_diameter
bending_attack = floor:(bending_diameter+wis)
bending_damage = (bending_diameter^2)/3

atomic_rend_range = 5*floor:(elementalist/4)
atomic_rend_damage = elementalist+wis
atomic_rend_attack = 0

# Chemist Extras:
pints = 0
potency = 0

piecewise minutia pints pints<5;floor:(5-pints) 0=0;0
piecewise wmd pints 11/pints>11;11 11/pints<1;1 0=0;floor:(11/pints)

chemicals_damage = (floor:pints)d(potency*2)+(pints+-1*floor:pints)*potency
chemicals_splash = chemicals_damage/1.5
chemicals_radius = (potency+pints)*1.5
chemicals_dc = 10+potency+pints/2
chemicals_range = 25+-1/4*pints